MONGODB_URL=mongodb+srv://root2:root2@cluster0.wticopy.mongodb.net/?retryWrites=true&w=majority

S3_ACCESS_KEY=AKIAWS4CENAEC4OLUA7L

S3_SECRET_ACCESS_KEY=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

S3_BUCKET_REGION = us-east-1
